{
  "name": "social-network",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "lux serve",
    "test": "lux test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-preset-lux": "1.3.0",
    "bcryptjs": "2.3.0",
    "knex": "0.12.6",
    "lux-framework": "1.0.2",
    "lux-jwt": "0.0.1",
    "lux-unless": "0.1.0",
    "sqlite3": "3.1.4"
  },
  "devDependencies": {
    "faker": "3.1.0"
  }
}
